# react_projects

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  ArticleController.java  AuthController.java  CommentController.java  CookieController.java  CookiePetController.java  PetController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: ArticleDto.java  CommentDto.java  CookieDto.java  LoginResponseDto.java  PermissionDto.java  PetDto.java  RoleDto.java  UserDto.java
backend/src/main/java/com/example/backend/entity/: Article.java  Comment.java  Cookie.java  CookieRarity.java  Permission.java  Pet.java  PetRarity.java  Role.java  User.java
backend/src/main/java/com/example/backend/repository/: ArticleRepository.java  CommentRepository.java  CookieRepository.java  PermissionRepository.java  PetRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/backend/service/: ArticleService.java  CommentService.java  CookieService.java  CustomUserDetailsService.java  DataInitializationService.java  PermissionService.java  PetService.java  RoleService.java  UserService.java
backend/src/main/java/com/example/backend/util/: JwtUtil.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
frontend/: .eslintrc.js  .prettierignore  .prettierrc.json  config-overrides.js  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.js
(+75 files in other folders)
