plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'CRUD Board Backend with Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)  // Java 21로 변경
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// JWT 의존성 (완전한 설정)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	
	// Lombok 라이브러리 (사용하지 않으므로 주석 처리)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	
	// 개발 도구
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// 데이터베이스
	implementation 'mysql:mysql-connector-java:8.0.33' // MySQL 드라이버
	
	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

// 추가 설정
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

// JAR 파일 생성 설정
jar {
	enabled = false
	archiveClassifier = ''
}